# gs-spring-boot

initial/: build.gradle
initial/src/intTest/groovy/hello/: IntegrationSpec.groovy  IntegrationTestConfiguration.groovy
initial/src/main/java/hello/: Application.java  HelloMessageHandler.java
initial/src/main/java/hello/config/: ApplicationConfiguration.java  IntegrationConfiguration.java
initial/src/main/java/hello/schedule/: HelloScheduler.java
